<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to Lucky Number App"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/Edittext"
        android:layout_width="412dp"
        android:layout_height="52dp"
        android:layout_marginTop="116sp"
        android:hint="Enter your Name "
        app:flow_horizontalBias="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Textview"
        tools:ignore="HardcodedText,TextFields,VisualLintBounds"
        android:importantForAutofill="no"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="188dp"
        android:layout_height="81dp"
        android:text="Wish me a luck"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Edittext"
        app:layout_constraintVertical_bias="0.534"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>